##########################################################################
# Decisions
##########################################################################

# Make Trade Moon
decision_trademoonhab = {
	icon = decision_trademoonhab
	owned_planets_only = yes
	
	#prerequisites = {
	#	"tech_terrestrial_sculpting"		
	#}

	#enactment_time = 0
	resources = {
		category = decisions
		cost = {
			energy = 250
		}
	}
	
	potential = { 
		uses_district_set = pdplanethab
		NOT = { has_planet_flag = pd_commercial_hab }
		NOT = { has_planet_flag = pd_hab_d2 }
		NOT = {
			has_planet_flag = tec_arcology_habitat
		}
		owner = { is_gestalt = no }
	}

	effect = {
		custom_tooltip = decision_commercial_hab_effects_short
		hidden_effect = {
			set_planet_flag = pd_commercial_hab
			IF = { limit = { NOT = { has_planet_flag = pd_hab_d1 } } set_planet_flag = pd_hab_d1 }
			ELSE_IF = { limit = { has_planet_flag = pd_hab_d1 } set_planet_flag = pd_hab_d2 }
		}
	}    
	
	ai_weight = { 
		weight = 1
	}
}

# Make Military
decision_milhab = {
	icon = decision_milhab
	owned_planets_only = yes
	
	#prerequisites = {
	#	"tech_terrestrial_sculpting"		
	#}

	enactment_time = 1
	resources = {
		category = decisions
		cost = {
			energy = 250
		}
	}
	
	potential = { 
		uses_district_set = pdplanethab
		NOT = { has_planet_flag = pd_hab_d2 }
		NOT = { has_planet_flag = pd_mil_hab }
		NOT = {
			has_planet_flag = tec_arcology_habitat
		}
	}

	effect = {
		custom_tooltip = decision_mil_hab_effects_short
		hidden_effect = {
			set_planet_flag = pd_mil_hab
			IF = { limit = { NOT = { has_planet_flag = pd_hab_d1 } } set_planet_flag = pd_hab_d1 }
			ELSE_IF = { limit = { has_planet_flag = pd_hab_d1 } set_planet_flag = pd_hab_d2 }
		}
	}    
	
	ai_weight = { 
		weight = 1
	}
}
